{
  "name": "todo-list-devops-backend",
  "version": "1.0.0",
  "description": "Backend Express + MySQL para SPA To-Do List (TP DevOps UPSE)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
